<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top Bites</title>
    <link rel="stylesheet" type="text/css" href=style.css>
  </head>
  <body>
    <a class="skip-main" href="#main" > Skip to Content </a>

    <header>
    <h1>
      Welcome to Top Bites
    </h1>
    <div role="main">
    <h2 id="main" tabindex="-1">
      Explore:
    </h2>
  </header>

    <nav>
      <div class="nav_items" align="center">
      <div class="osteria">
        <a href="osteria.html"><img src="osteria_francescana_logo.jpg" alt="Osteria Francescana logo">
        <h3>Osteria Francescana</h3>
        <p>Modena, Italy</p></a>
      </div>
      <div class="alinea">
        <a href="alinea.html"><img src="alinea_logo.jpg" alt="Alinea logo">
        <h3>Alinea</h3>
        <p>Chicago, USA</p></a>
      </div>
      <div class="sukiyabashi">
        <a href="sukiyabashi.html"><img src="sukiyabashi_logo.png" alt="Sukiyabashi Jiro logo">
        <h3>Sukiyabashi Jiro</h3>
        <p>Tokyo, Japan</p></a>
      </div>
      </div>
      <!--<ul>
        <li><img class="restaurants" src="osteria_francescana_logo.jpg"></li>
          <p class="nav_text">Osteria Francescana in Modena, Italy</p>
        <li><img class="restaurants1" src="alinea_logo.jpg"></li>
          <p class="nav_text">Alinea, in Chicago Illinois, USA</p>
        <li><img class="restaurants" src="sukiyabashi_logo.png"></li>
          <p class="nav_text">Sukiyabashi Jiro in Tokyo, Japan</p>
      </ul>-->
    </nav>

    <h4>
       A brief tour of the best eateries in the world
    </h4>
  </div>
  </body>
</html>
